<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Search</title>
    <style>
        #main-title {
            color: blue;
            font-size: 24px;
        }
        .main-para {
            color: red;
            font-size: 18px;
        }
    </style>
  </head>
  <body>
    <h1 id="main-title">Movie Reviews</h1>
    <h3 id="main-title">Movie Reviews</h3>

    <p class="main-para">
      React is the library for web and native user interfaces. Build user
      interfaces out of individual pieces called components written in
      JavaScript. React is designed to let you seamlessly combine components
      written by independent people, teams, and organizations.
    </p>
    <p>
      React is the library for web and native user interfaces. Build user
      interfaces out of individual pieces called components written in
      JavaScript. React is designed to let you seamlessly combine components
      written by independent people, teams, and organizations.
    </p>
    <p>
      React is the library for web and native user interfaces. Build user
      interfaces out of individual pieces called components written in
      JavaScript. React is designed to let you seamlessly combine components
      written by independent people, teams, and organizations.
    </p>
    <p class="main-para">
      React is the library for web and native user interfaces. Build user
      interfaces out of individual pieces called components written in
      JavaScript. React is designed to let you seamlessly combine components
      written by independent people, teams, and organizations.
    </p>
  </body>
</html>
